server {
    listen 80;

    root /var/www/html/raspberry/public;

    index index.php index.html index.htm;

    server_name raspberry.local;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include        fastcgi.conf;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
    }
}